<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      .momento-spherical-content-view .cardboard-toggle{
        display: none!important;
      }
    </style>
</head>
  <body>
    <section id="inTheDiv"></section>
    <button id="toclick">in the div</button>

    <iframe width="600px" height="350px" src="index.html" frameborder="0"></iframe>

   
    <script src="./js/main.js"></script>
</body>
</html>